{
  "name": "web-sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JITB0824/web-sockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JITB0824/web-sockets/issues"
  },
  "homepage": "https://github.com/JITB0824/web-sockets#readme",
  "dependencies": {
    "FileReader": "^0.10.2",
    "file-reader": "^1.1.1",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "plotly": "^1.0.6",
    "plotly.js-dist": "^2.5.1",
    "websocket": "^1.0.34",
    "websockets": "^0.2.0",
    "xlsx": "^0.17.3"
  }
}
